{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.733247950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073094694142405,
        "y": 5.749877703450615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 1.8947850394706993,
        "y": 7.250563524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake Station Right Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.3106308245609
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11373315098244
  },
  "useDefaultConstraints": true
}