{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0139344262295076,
        "y": 7.123821721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 5.235984598838433,
        "y": 5.9621269549325655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.9275435927923
  },
  "useDefaultConstraints": true
}